# Complaints

./: README.md  build.gradle
src/main/java/com/valuepack/complaints/: ComplaintsApplication.java
src/main/java/com/valuepack/complaints/complaints/: ComplaintsApplication.java
src/main/java/com/valuepack/complaints/component/: MessageByLocaleService.java  Messages.java
src/main/java/com/valuepack/complaints/config/: SwaggerConfig.java  SwaggerUiConfig.java
src/main/java/com/valuepack/complaints/controller/: ComplaintController.java  RCTransferController.java  SoldCaseController.java
src/main/java/com/valuepack/complaints/dto/: ComplaintsDTO.java  DocumentsDTO.java  RCTransferDTO.java  SoldCaseDTO.java
src/main/java/com/valuepack/complaints/exception/: BadRequestException.java  DefaultException.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnknownResourceException.java
src/main/java/com/valuepack/complaints/model/: AppUser.java  BaseEntity.java  ComplaintSeverity.java  ComplaintType.java  Complaints.java  CompliantStatus.java  Documents.java  Franchise.java  RCTransfer.java  SoldCase.java
src/main/java/com/valuepack/complaints/repo/: ComplaintSeverityRepository.java  ComplaintTypeRepository.java  ComplaintsRepository.java  RCTransferRepository.java  SoldCaseRepository.java
src/main/java/com/valuepack/complaints/serviceI/: ComplaintsServiceI.java  (+2 more)
src/main/resources/: application.properties  messages.properties
src/test/java/com/valuepack/complaints/: ComplaintsApplicationTests.java
(+34 files in other folders)
