buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.valuepack.complaints'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.2'
	runtime 'org.postgresql:postgresql:42.1.1'
	// https://mvnrepository.com/artifact/com.h2database/h2
	//testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	//compile("com.h2database:h2:1.4.196")
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	//compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.10.Final'


}
